<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Drones must Die</title>
		<meta name="description" content="Drones Must Die">
		<meta name="author" content="SitePoint">

		<link rel="stylesheet" href="assets/stylesheets/styles.css?v=1.0">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">
			<header class="main-header">
				<h1>Header</h1>
				<nav class="main-nav">
					<a href="#" class="nav-item">Home</a>
					<a href="#" class="nav-item">Info</a>
					<a href="#" class="nav-item">Login</a>
				</nav>
			</header>
			<div class="main-content">

				<section class="panel">
					<h2 class="section-title">Content</h2>
					<p>
						Tu per vostre appellate qualcunque. <a href="#">Paternoster professional</a> duo es, ha vices traducite del. Il del brevissime questiones, al qui durante lateres publication, via patre ascoltar periodicos da. E magazines encyclopedia per, movimento appellate tu uso, super magazines publicationes o qui. Tempore vocabulos voluntate un pro, duo ha national flexione essentialmente. Super specimen pan lo.
					</p>
					<p>
						<button class="btn btn-small">Button small</button>
						<button class="btn">Button</button>
						<button class="btn btn-big">Button Call to Action</button>
					</p>
				</section>
				<section class="panel">
					<form action="#" method="post">
					    <div class="form-row">
					         <label for="name">Text Input:</label>
					         <input type="text" name="name" id="name" value="" tabindex="1" />
					    </div>

					    <div class="form-row">
					         <h5>Radio Button Choice</h5>

					         <label for="radio-choice-1">Radio outside label</label>
					         <input class="custom-radio" type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" />

								 	<label for="radio-choice-2">radio inside label
						         <input class="custom-radio" type="radio" name="radio-choice-1" id="radio-choice-2" tabindex="3" value="choice-2" />
					         </label>
					    </div>

						<div class="form-row">
							<label for="select-choice">Select Dropdown Choice:</label>
							<select name="select-choice" id="select-choice">
								<option value="Choice 1">Choice 1</option>
								<option value="Choice 2">Choice 2</option>
								<option value="Choice 3">Choice 3</option>
							</select>
						</div>
						
						<div class="form-row">
							<label for="textarea">Textarea:</label>
							<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
						</div>
						
						<div class="form-row">
						  <label for="checkbox">Checkbox:</label>
							<input class="custom-checkbox" type="checkbox" name="checkbox" id="checkbox1" />						    
							<label for="checkbox">Checkbox:</label>
							<input class="custom-checkbox" type="checkbox" name="checkbox" id="checkbox2" />						    
							<label for="checkbox">Checkbox:</label>
							<input class="custom-checkbox" type="checkbox" name="checkbox" id="checkbox3" />
					    </div>

						<div class="form-row btn-panel">
						    <input type="submit" value="Submit" class="btn" />
					    </div>
					</form>					
				</section>
				<section class="panel">
					<h2>Examples</h2>
	       
					<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

					<h2><small>subHeader</small> Header Level 2</h2>
						       
					<ol>
					   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					   <li>Aliquam tincidunt mauris eu risus.</li>
					</ol>

					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

					<h3>Header Level 3</h3>

					<ul>
					   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					   <li>Aliquam tincidunt mauris eu risus.</li>
					</ul>

					<pre><code>
					#header h1 a { 
						display: block; 
						width: 300px; 
						height: 80px; 
					}
</code></pre>
				</section>
				

			</div>
			<footer class="main-footer">
				<h3>Footer</h3>
				<p>Super specimen pan lo.</p>
			</footer>		
		</div>
		<script src="assets/javascripts/libs/jquery-1.9.1.min.js"></script>
		<script src="assets/javascripts/libs/custom_form.min.js"></script>
		<script src="assets/javascripts/scripts.js"></script>
	</body>
</html>
