<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Drones must Die</title>
    <meta name="description" content="Drones Must Die">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="assets/stylesheets/styles.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body>
    <section class="fs">
        <div id="editor">function foo(items) {
          var x = "All this is syntax highlighted";
          return x;}
        </div>
      </section>
    </div><!--end main-content-->

  <script src="assets/javascripts/jquery-1.9.1.min.js"></script>
  <script src="assets/javascripts/scripts.js"></script>
  <script src="assets/javascripts/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
  </script>
</body>