<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drones Must Die</title>
  <link rel="stylesheet" href="assets/stylesheets/styles.css?v=1.0">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <h3><a href="home.html">Drones must Die</a></h3>
      </div>
    </header>
    <section class="help panel">
      <h2>Help</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptatem aut maxime rem velit quas commodi recusandae nemo magnam sint. Vitae, odit nobis hic quasi nihil velit eos corrupti incidunt.</p>
      <h4 class="mono">Title</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, placeat, quaerat autem vel voluptates inventore in praesentium harum beatae repellendus ab minus accusantium suscipit consectetur iusto aliquam nisi provident minima.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, explicabo, culpa, autem, fugit laudantium minus commodi voluptas eum fugiat ab suscipit sit pariatur voluptatem asperiores accusantium repellendus et laborum nostrum.</p>
      <h4>Title</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, in, quae temporibus maxime repudiandae dolore ratione quo eius qui reiciendis esse aliquid id illum facilis laudantium impedit maiores. Itaque, quae.</p>
      <div class="box-code">
        <code>
            function foo(items) {
              var x = "All this is syntax highlighted";
              return x;
            }
        </code>
      </div>
    </section>
    </div>
  </div>
</body>
</html>