<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Drones must die</title>
    </head>
    <body>
        <canvas width="1000" height="1000" id="battlefield" /></canvas>
        <script src="assets/javascripts/libs/underscore.js"></script>
        <script src="assets/javascripts/libs/backbone.js"></script>
        <script src="assets/javascripts/base.js"></script>
        <script src="assets/javascripts/config.js"></script>
        <script src="assets/javascripts/utils.js"></script>
        <script src="assets/javascripts/collisions.js"></script>
        <script src="assets/javascripts/canvas.js"></script>
        <script src="assets/javascripts/main.js"></script>
    </body>
</html>
