<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Drones must Die</title>
		<meta name="description" content="Drones Must Die">
		<meta name="author" content="SitePoint">

		<link rel="stylesheet" href="assets/stylesheets/styles.css?v=1.0">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<body>
	<section class="login">
		<div class="wrapper">
			<form class="panel">
				<h3>Log in</h3>
					<fieldset>
						<label for="usuario">User name</label>
						<input type="text">
					</fieldset>
					<fieldset>
						<label for="password">Password</label>
						<input type="password">
					</fieldset>
					<input type="submit" value="Submit" class="btn">
					<a href="#">Forgot your password? </a>
					<a href="register.html"> Sign up now</a>
			</form>
			</div>
	</section>
	<script src="assets/javascripts/jquery-1.9.1.min.js"></script>
	<script src="assets/javascripts/scripts.js"></script>
</body>
</html>