<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Drones must Die</title>
    <meta name="description" content="Drones Must Die">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="assets/stylesheets/styles.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h3><a href="home.html">Drones Must Die</a></h3>
            </div>
        </header>
        <div class="main-content panel">
            <section class="ranking">
                <h2>Ranking</h2>
                <ol class="v-list opponents-list">
                    <li class="list-item">
                        <span class="name">First Robot: 300 points</h5>
                        <span class="rank">rank<em>1</em></span>
                        <span class="creator">Creator</span>
                    </li> 
                    <li class="list-item">
                        <span class="name">First Robot: 200 points</h5>
                        <span class="rank">rank<em>2</em></span>
                        <span class="creator">Creator</span>
                    </li> 
                    <li class="list-item">
                        <span class="name">First Robot: 156 points</h5>
                        <span class="rank">rank<em>3</em></span>
                        <span class="creator">Creator</span>
                    </li> 
                    <li class="list-item">
                        <span class="name">First Robot: 100 points</h5>
                        <span class="rank">rank<em>4</em></span>
                        <span class="creator">Creator</span>
                    </li> 
                    <li class="list-item">
                        <span class="name">First Robot: 56 points</h5>
                        <span class="rank">rank<em>5</em></span>
                        <span class="creator">Creator</span>
                    </li> 
                    <li class="list-item">
                        <span class="name">First Robot: 30 points</h5>
                        <span class="rank">rank<em>6</em></span>
                        <span class="creator">Creator</span>
                    </li>          
                </ol>
            </section>
        </div>
    </div><!--end wrapper-->
    <footer class="main-footer">
        <p class="small centered">Omega Chi Delta <a href="http://hackaton.redradix.com/">Hackaton Redradix 2014 </a> &copycopyright 2014</p>
    </footer>

<script src="assets/javascripts/jquery-1.9.1.min.js"></script>
<script src="assets/javascripts/scripts.js"></script>
<body>
</html>